<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lottie Animation Fullscreen</title>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<style>
  html, body {
    margin: 0; 
    padding: 0;
    height: 100%;
    width: 100%;
    background: transparent;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
  }
  lottie-player {
    width: 100vw !important;
    height: 100vh !important;
    max-width: 100vw;
    max-height: 100vh;
    display: flex !important;           /* make it flex container */
    justify-content: center !important; /* center horizontally */
    align-items: center !important;     /* center vertically */
  }
</style>

</head>
<body>
  <lottie-player>
    src="https://raw.githubusercontent.com/megann119/reframedegreeshow/refs/heads/main/reframe%20animation.json"
    background="transparent"
    speed="1"
    loop
    autoplay>
  </lottie-player>
</body>
</html>
